{
    "name": "vakata/log",
    "description": "A file logger class",
    "keywords": [
        "vakata",
        "log"
    ],
    "homepage": "https://github.com/vakata/log",
    "license": "MIT",
    "authors": [
        {
            "name": "vakata",
            "email": "github@vakata.com",
            "homepage": "http://www.vakata.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vakata/phpdoc-md",
            "clean/phpdoc-md": "dev-master"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "codeclimate/php-test-reporter": "dev-master",
        "clean/phpdoc-md": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "vakata\\log\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vakata\\log\\test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "psr2": "php-cs-fixer fix ./src",
        "phpdoc": "phpdoc-md"
    }
}
